<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>bu</short-name>
    <uri>http://www.4bu4.com</uri>
    <display-name>http://www.4bu4.com</display-name>
    
    <!-- 权限按钮判断 -->
    <tag>
        <name>hasPrivilege</name>
        <tag-class>little.ant.pingtai.taglib.tag.HasPrivilegeTag</tag-class>
    	<attribute>
    		<name>operator</name>
    		<required>true</required>
		</attribute>
		<attribute>
    		<name>htmlSrc</name>
    		<required>true</required>
		</attribute>
    </tag>
    
    <!-- 分页 -->
    <tag>
        <name>splitPage</name>
        <tag-class>little.ant.pingtai.taglib.tag.SplitPageTag</tag-class>
        <attribute>
    		<name>urlParamater</name>
    		<required>false</required>
		</attribute>
    </tag>
    
    <!-- 数据字典:下拉列表 -->
    <tag>
        <name>dictSelect</name>
        <tag-class>little.ant.pingtai.taglib.tag.DictSelectTag</tag-class>
        <attribute>
    		<name>nodeId</name>
    		<required>false</required>
		</attribute>
		<attribute>
    		<name>nodeClass</name>
    		<required>false</required>
		</attribute>
		<attribute>
    		<name>nodeStyle</name>
    		<required>false</required>
		</attribute>
        <attribute>
    		<name>selectName</name>
    		<required>true</required>
		</attribute>
    	<attribute>
    		<name>dictTypeNumbers</name>
    		<required>true</required>
		</attribute>
		<attribute>
    		<name>dictNumbers</name>
    		<required>true</required>
		</attribute>
    </tag>
    
    <!-- 数据字典:读取显示 -->
    <tag>
        <name>dictRead</name>
        <tag-class>little.ant.pingtai.taglib.tag.DictReadTag</tag-class>
        <attribute>
    		<name>nodeId</name>
    		<required>true</required>
		</attribute>
		<attribute>
    		<name>nodeClass</name>
    		<required>true</required>
		</attribute>
		<attribute>
    		<name>nodeStyle</name>
    		<required>true</required>
		</attribute>
    	<attribute>
    		<name>dictTypeNumbers</name>
    		<required>true</required>
		</attribute>
		<attribute>
    		<name>dictNumbers</name>
    		<required>true</required>
		</attribute>
    </tag>
    
</taglib>